# MTJ Build Properties
S60Device.includes=res/juggler.png\
,src/com/auction/j2me/AuctionMIDlet.java\

S60Device.excludes=\

DefaultCldcPhone1.includes=res/juggler.png\
,src/com/auction/j2me/AuctionMIDlet.java\

DefaultCldcPhone1.excludes=\

